spring.application.name=gateway-service
server.port=8085

spring.cloud.gateway.routes[0].id=organization-service
spring.cloud.gateway.routes[0].uri=lb://ORGANIZATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/organization/**

spring.cloud.gateway.routes[1].id=participant-service
spring.cloud.gateway.routes[1].uri=lb://PARTICIPANT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/participant/**

spring.cloud.gateway.routes[2].id=quiz-service
spring.cloud.gateway.routes[2].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/quiz/**


spring.boot.admin.client.url=http://localhost:8761/admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always