server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,uz.maniac4j


base.url=http://localhost:8085/api

spring.application.name=quiz-ui


spring.boot.admin.client.url=http://localhost:8761/admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
gateway.api.key=343C-ED0B-4137-B27E
gateway.api.key.name=gatewaykey