spring.application.name=quiz-service
server.port=8081
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.admin.client.url=http://localhost:8761/admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
