spring.application.name=organization-service
server.port=8082
spring.jpa.hibernate.ddl-auto = create


app.jwtSecret=quizzer
app.jwtExpirationInMs=1728000000
spring.main.allow-circular-references=true
spring.boot.admin.client.url=http://localhost:8761/admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
