server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.datacenter=saadasd
#management.security.enabled=false
spring.boot.admin.context-path=/admin
eureka.instance.prefer-ip-address=true
#spring.application.name=admin-service
